on:
  workflow_run:
    workflows:
        - "Build and test"
    types:
      - "requested"

jobs:
  install:
    runs-on: ubuntu-latest
    env:
      node-modules-cache-name: node-modules
      node-version: 
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.1.36
      - uses: pnpm/action-setup@v4
        with:
          version: 9.0.6
      - uses: actions/cache@v4
        with:
          path: |
            "**/node_modules"
            .moon/cache
          key: ${{ runner.os }}-${{env.node-modules-cache-name}}-${{ github.ref }}-${{ hashFiles('pnpm-lock.yaml') }}
